deploy/roles/apache/tasks/main.yml (before)
---
  - name: Apache2 | ensure apache is installed
    apt: name=apache2 state=present

  - name: Apache2 | make sure apache is running
    action: service name=apache2 state=started enabled=true

  - name: Apache2 | enabled mod_rewrite
    apache2_module: name=rewrite state=present
    notify:
      - restart apache

  - name: Apache2 | enabled mod_headers
    apache2_module: name=headers state=present
    notify:
      - restart apache

  - name: Apache2 | create default virtual host file
    template: src=vhost.conf dest=/etc/apache2/sites-available/{{ setup.domain }}.conf

  - name: Apache2 | create subdomain virtual host file
    template: src=sub-vhost.conf dest=/etc/apache2/sites-available/{{ item }}.conf
    with_items:
      - shopware
      - mail

  - name: Apache2 | a2ensite {{ setup.domain }}
    command: a2ensite {{ setup.domain }}
    args:
      creates: /etc/apache2/sites-enabled/{{ setup.domain }}.conf
    notify:
      - restart apache2

  - name: Apache2 | a2ensite subdomains
    command: a2ensite {{ item }}
    args:
      creates: /etc/apache2/sites-enabled/{{ item }}.conf
    with_items:
      - shopware
      - mail
    notify:
      - restart apache

  - name: Apache2 | Copy files
    file: path=/etc/apache2/sites-enabled/000-default.conf state=absent

  - name: Apache2 | Copy files
    file: path=/etc/apache2/conf.d state=directory

  - name: Apache2 | Copy files
    copy: src=fqdn.conf dest=/etc/apache2/conf.d/fqdn.conf

  - name: Apache2 | Copy files
    copy: src=nosendfile.conf dest=/etc/apache2/conf.d/nosendfile.conf
    notify: 
      - restart apache

deploy/roles/apache/tasks/main.yml (after)
---
  - name: Apache2 | ensure apache is installed
    apt: name=apache2 state=present

  - name: Apache2 | make sure apache is running
    action: service name=apache2 state=started enabled=true

  - name: Apache2 | enabled mod_rewrite
    apache2_module: name=rewrite state=present
    notify:
      - restart apache

  - name: Apache2 | enabled mod_headers
    apache2_module: name=headers state=present
    notify:
      - restart apache

  - name: Apache2 | enabled mod_proxy
    apache2_module: name=proxy state=present
    notify:
      - restart apache

  - name: Apache2 | create default virtual host file
    template: src=vhost.conf dest=/etc/apache2/sites-available/{{ setup.domain }}.conf

  - name: Apache2 | create subdomain virtual host file
    template: src=sub-vhost.conf dest=/etc/apache2/sites-available/{{ item }}.conf
    with_items:
      - shopware
      - mail

  - name: Apache2 | a2ensite {{ setup.domain }}
    command: a2ensite {{ setup.domain }}
    args:
      creates: /etc/apache2/sites-enabled/{{ setup.domain }}.conf
    notify:
      - restart apache2

  - name: Apache2 | a2ensite subdomains
    command: a2ensite {{ item }}
    args:
      creates: /etc/apache2/sites-enabled/{{ item }}.conf
    with_items:
      - shopware
      - mail
    notify:
      - restart apache

  - name: Apache2 | Copy files
    file: path=/etc/apache2/sites-enabled/000-default.conf state=absent

  - name: Apache2 | Copy files
    file: path=/etc/apache2/conf.d state=directory

  - name: Apache2 | Copy files
    copy: src=fqdn.conf dest=/etc/apache2/conf.d/fqdn.conf

  - name: Apache2 | Copy files
    copy: src=nosendfile.conf dest=/etc/apache2/conf.d/nosendfile.conf
    notify: 
      - restart apache

deploy/roles/apache/tasks/main.yml (diff)
@@ -15,6 +15,11 @@
     notify:
       - restart apache
 
+  - name: Apache2 | enabled mod_proxy
+    apache2_module: name=proxy state=present
+    notify:
+      - restart apache
+
   - name: Apache2 | create default virtual host file
     template: src=vhost.conf dest=/etc/apache2/sites-available/{{ setup.domain }}.conf
